# CarRental

./: CarRental.sln  README.md
CarRental/: Dockerfile
CarRental.Api/: CarRental.Api.csproj  Program.cs  appsettings.json
CarRental.Api/Controllers/: CarRentalController.cs
CarRental.Api/Dtos/: CarReturnDto.cs
CarRental.Api/Properties/: launchSettings.json
CarRental.Application/: CarRental.Application.csproj
CarRental.Application/DI/: ApplicationDependencies.cs
CarRental.Application/Factories/: IPriceCalculationStrategyFactory.cs  PriceCalculationStrategyFactory.cs
CarRental.Application/UseCases/CarPickup/: RegisterCarPickupCommand.cs  RegisterCarPickupHandler.cs
CarRental.Application/UseCases/CarReturn/: RegisterCarReturnCommand.cs  RegisterCarReturnHandler.cs
CarRental.Application/UseCases/GetCarRentalByBookingNumber/: CarRentalByBookingNumberHandler.cs  CarRentalByBookingNumberQuery.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental.Infrastructure/DI/: InfrastructureDependencies.cs
CarRental.Infrastructure/Persistence/: CarRentalDbContext.cs  RentalConfiguration.cs
CarRental.UnitTests/: CarRental.UnitTests.csproj  PriceCalculationStrategyFactoryTests.cs  UnitTest1.cs
CarRental.UnitTests/Domain/: CombiPriceCalculationStrategyTests.cs  (+2 more)
Domain/: CarRental.Domain.csproj
Domain/Entities/: CarCategory.cs  Rental.cs
Domain/Errors/: DuplicateError.cs  NotFoundReason.cs
Domain/Strategies/: CombiPriceCalculationStrategy.cs  IPriceCalculationStrategy.cs  SmallCarPriceCalculationStrategy.cs  TruckPriceCalculationStrategy.cs
(+2 files in other folders)
